!font_color = #919191
!link_base= #3C5979
!link_hover= !link_base + #333

@import compass/reset.sass

=centered
	text-align: center

=link_stan
	color= !link_base
	text-decoration: none
	
=tweet_meta
	text-align: right
	font-size: 12px
	padding-right: 5px

!under_header= 0.5em

=right_hand_side
	text-align: right
	margin-right: 100px