.info
    table
        width: 70%
        margin: 0px auto
    td
        padding: 35px 0px 0px 25px
        width: 50%
        vertical-align: top
    .list
        h2
            font-size: 1.5em
            margin-bottom: 15px
        li, p
            list-style-type: disc
            margin-left: 40px 
    .summary
        max-width: 800px
