.reviews
    width: auto
    display: table
    margin: 0px auto
    
    .reviewWrap
        margin-top: 15px
    a:hover
        text-decoration: none
    a
        color: #fff
    span
        display: table-cell

    .number
        background-color: #ddd
        color: black
        font-weight: bold
        border-radius: 30px
        text-align: center
        padding: 3px 10px

    .title
        padding-left: 15px
    .date
        padding-left: 15px
        font-style: italic
        color: #888
